server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcss
spring.datasource.username=postgres
spring.datasource.password=1809

api.security.token.secret=${JWT_SECRET:my-secret-key}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update